<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp">
    <TextView
        android:id = "@+id/imageicon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="RT"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_style"/>
    <TextView
        android:id = "@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raushan tiwari "
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"/>


</LinearLayout>